@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --green:#bac34e;
    --black:#222;
    --light-color:#666;
    --light-bg:#f3f3f3;
    --border:.1rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem  rgba(0,0,0,.1);
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
section{
    padding: 3rem 9%;
}
.heading{
    padding-top: 12rem;
    padding-bottom: 8rem;
    text-align: center;
    background: url(images/our-about.webp) no-repeat;
    background-size: cover;
    background-position: center;
}
.heading h1{
    color: white;
    font-size: 4rem;
}
.heading p{
    padding-top: 1rem;
    font-size: 2rem;
    color: white;
}
.heading a{
    padding-right: .5rem;
    color: white;
}
.heading a:hover{
    color: var(--green);
}
.title{
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    border-bottom: var(--border);
    color: var(--black);
}
.title span{
    color: var(--green);
    padding-left: .7rem;
}
.title a{
    margin-left: auto;
    color: var(--light-color);
    font-size: 1.5rem
}
.title a:hover{
    color: var(--green);
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    background: var(--green);
    color: white;
    font-size: 1.7rem;
    cursor: pointer;
    margin-left: 0;
}
.btn:hover{
    background: var(--black);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background:white;
    box-shadow:var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}
.header .logo i{
    color: var(--green);
    padding-right: .5rem;
    font-size: 5rem;
}
.header .navbar a{
    font-size: 1.7rem;
    color:var(--light-color);
    margin: 0 1rem;
    margin-right: 30px;
}
.header .navbar a:hover{
    color: var(--green);
}
.header .icons div,a{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: var(--light-color);
}
.header .icons div:hover{
    color: var(--green);
}
.header .icons a:hover{
    color: var(--green);
}


.header .caret_down{
    position: absolute;
    display: none;
    background: white;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 33rem;
    padding: 2rem;
    left: 75%;
}
.header  .caret_down.show  {
    display: block;
    transition: .3s linear;
}
.header .icons .caret_down .box{
    margin-left: 0;
}


.header .icons .caret_down .box .content span{
    font-size: 1.5rem;
    color: var(--light-color);
}



.header .caret_down .btn{
    text-align: center;
    width: 100%;
}
.header .icons .fas.fa-circle-user .caret_down .box .content h3{
    font-size: 1.5rem;
    text-align: center;
}


 #confirm-box {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  
   #confirm-box h3 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 50px;
  }
  
    #confirm-box button {
    margin-right: 10px;
  }

  
   #confirm-yes, #confirm-no {
    background: var(--green);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
   #confirm-yes:hover  {
    background: red;
  }
  #confirm-no:hover{
    background: var(--black);
  }
  #logout-success {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 100px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
} 
#logout-success h3{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 50px;
}
#menu-btn{
    display: none;
}

@keyframes fadeLeft{
    0%{
        transform: translateX(-5rem);
        opacity: 0;
    }
}
@keyframes feadUp{
    0%{
        transform: scale(.5);
        opacity: 0;
    }
}
 .home{
    padding-top: 14rem;
} 
.home .slides-container .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    display: none;
}
.home .slides-container .slide.active{
    display: flex;
}
.home .slides-container .slide .content{
    flex: 1 1 40rem;
    animation: fadeLeft .4s .4s backwards;
}
.home .slides-container .slide .content span{
    color: var(--light-color);
    font-size: 2.5rem;
}
.home .slides-container .slide .content h3{
    font-size: 6rem;
    color: var(--black);
    padding: .5rem 0;
}
.home .slides-container .slide .image{
    flex: 1 1 40rem;
    margin: 3rem 0;
}
.home .slides-container .slide .image img{
    width: 100%;
    animation: feadUp .4s linear;
    height: 450px;
    object-fit: cover;
}
.home #next-slide,#prev-slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    background: white;
    font-size: 3rem;
    color: var(--black);
    cursor: pointer;
}
.home #next-slide:hover,#prev-slide:hover{
    background: var(--green);
    color: white;
}
#next-slide{
    right: 2rem;
}
#prev-slide{
    left: 2rem;
}
.banner-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap:1.5rem;
}
.banner-container .banner{
    position: relative;
    height: 25rem;
    overflow: hidden;
}
.banner-container .banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.banner-container .banner img:hover{
    transform: scale(1.2);
}
.banner-container .banner .content{
    position: absolute;
    top: 70%;
    left: 2rem;
    transform: translateY(-50%);
}
.banner-container .banner .content span{
    color: white;
    font-size: 1.5rem;
}
.banner-container .banner .content h3{
    font-size: 2rem;
    padding-top: .5rem;
    color: white;
}
.banner-container .banner .content .btn{
    padding: .8rem 2.5rem;
}
.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap:1.5rem;
    padding: 4rem 0;
}
.category .box-container .box{
    text-align: center;
}
.category .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.category .box-container .box img:hover{
    transform: scale(1.1);
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
.products .box-container .box{
    position: relative;
    background: var(--light-bg);
    text-align: center;
    overflow: hidden;
}

.products .box-container .box .image{
    height: 30rem;
    width: 100%;
    overflow: hidden;
}
.products .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.products .box-container .box .image img:hover{
    transform: scale(1.2);
}
.products .box-container .box .content {
    padding: 1.5rem;
}
.products .box-container .box .content h3{
    font-size: 2rem;
    color: var(--black);
}
.products .box-container .box .content .price{
    font-size: 2rem;
    color: var(--black);
    padding: 1rem 0;
}
.products .box-container .box .form  {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    
}
.products .box-container .box .form form a{
    text-align: center;
    background: rgba(0,0,0,.7);
    padding: 1.5rem 0;
    position: absolute;
    top: -6rem;
    left: 0;
    right: 0;
    z-index: 10;
    margin-left: 0;
    color: white;
    width: 50%;
}
.products .box-container .box:hover .form form a  {
    top: 0;
}
.products .box-container .box .form form button {
    text-align: center;
    background: rgba(0,0,0,.7);
    padding: 1.5rem 0;
    position: absolute;
    top: -6rem;
    right: 0;
    z-index: 10;
    margin-left: 0;
    color: white;
    width: 50%;
    font-size: 2.5rem;
}
.products .box-container .box:hover .form form button{
    top: 0;
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.about .image{
    flex: 1 1 40rem;
}
.about .image img{
    width: 100%;
}
.about .content{
    flex: 1 1 40rem;
}
.about .content span{
    color: var(--green);
    font-size: 2.5rem;
}
.about .content h3{
    color: var(--black);
    font-size: 3rem;
    padding-top: .5rem;
}

.about .content p{
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
    padding: 1rem 0;
}

.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
.gallery .box-container .box{
    height: 25rem;
    overflow: hidden;
    position: relative;
}
.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .box-container .box img:hover{
    transform: scale(1.2);
}
.gallery .box-container .box:hover .icons{
    bottom: 0;
}
.gallery .box-container .box .icons{
    text-align: center;
    background: rgba(0,0,0,.7);
    padding: 1.5rem 0;
    position: absolute;
    bottom: -6rem;
    left: 0;
    right: 0;
    z-index: 10;
}
.gallery .box-container .box .icons a{
    font-size: 2.5rem;
    color:white;
    margin: 0 1.5rem;
}
.gallery .box-container .box .icons a:hover{
    color:var(--green);
}
.info-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
}
.info-container .info{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
}
.info-container .info a{
    font-size: 7rem;
    color:var(--green);
}
.info-container .info .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}
.info-container .info .content span{
    font-size: 1.5rem;
    color: var(--light-color);
}
.review{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
.review .box{
    padding: 2rem;
    border:var(--border)
}
.review .box .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}
.review .box .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}
.review .box .user h3{
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: .3rem;
}
.review .box .user span{
    font-size: 1.4rem;
    color: var(--green);
}
.review .box p{
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
}
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
.blogs .box-container .box{
    border: var(--border);
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}
.blogs .box-container .box .image{
    height: 25rem;
    width: 100%;
    overflow: hidden;
}
.blogs .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.blogs .box-container .box .content{
    padding: 2rem 1.5rem;
}
.blogs .box-container .box .content .icons{
    border-bottom: var(--border);
    padding-bottom: 1.7rem;
    margin-bottom: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blogs .box-container .box .content .icons a{
    font-size: 1.4rem;
    color: var(--light-color);
}
.blogs .box-container .box .content .icons a:hover{
    color: var(--green);
}
.blogs .box-container .box .content .icons a i{
    color: var(--green);
    padding-right: .5rem;
}
.blogs .box-container .box .content h3{
    font-size: 2.2rem;
    color: var(--black);
}
.blogs .box-container .box .content p{
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
    padding: 1rem 0;
}

.contact .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap:1.5rem;
}
.contact .icons-container .icons{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}
.contact .icons-container .icons i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    background: var(--green);
    color: white;
    border-radius: 50%;
}
.contact .icons-container .icons h3{
    color: var(--black);
    font-size: 2rem;
    padding: 1rem 0;
}
.contact .icons-container .icons a{
    color: var(--black);
    font-size: 2rem;
    padding: 1rem 0;
}
.contact .icons-container .icons p{
    color: var(--light-color);
    font-size: 1.5rem;
    line-height: 2;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}
.contact .row form{
    padding: 2rem;
    border: var(--border);
    flex: 1 1 40rem;
}

.contact .row .map{
    flex: 1 1 40rem;
    width: 100%;
}
.contact .row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact .row form h3{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    color: var(--black);
}
.contact .row form .inputBox input{
    width: 49%;
}
.contact .row form .inputBox .box,textarea{
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    border: var(--border);
    color: var(--black);
    text-transform: none;
    margin: .7rem 0;
}
.contact .row textarea{
    width: 100%;
    height: 15rem;
    resize: none;
}













.footer{
    background-color: var(--light-bg);
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}
.footer .box-container .box h3{
    font-size: 2.2rem;
    color: var(--black);
    padding: 1rem 0;
}
.footer .box-container .box p{
    font-size: 1.5rem;
    color: var(--light-color);
    padding-bottom: .5rem;
}
.footer .box-container .box a{
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
    display: block;
}
.footer .box-container .box a:hover{
    color: var(--green);
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--green);
}
.footer .box-container .box form input[type="email"]{
    width: 100%;
    padding:1rem 1.2rem;
    font-size: 1.6rem;
    color: var(--black);
    margin: 1rem 0;
    text-transform: none;
}
.footer .box-container .box .subscribe{
    padding: 1rem 0;
    display: flex;
    text-align: center;
}
.footer .box-container .box .subscribe a{
    height: 5rem;
    width: 5rem;
    line-height: 3rem;
    font-size: 3rem;
    color: var(--black);
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
    background: #fff;
}
.footer .box-container .box .subscribe a:hover{
    color: #0c7496;
}
































.credit{
    text-align: center;
    background: var(--green);
    color: white;
    font-size: 2rem;
}








@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    section{
        padding: 3rem 2rem;
    }
    .home #next-slide, .home #prev-slide{
        transform: translateY(0);
        top: 88%;
    }
    .home #prev-slide{
        left:auto;
        right:8rem;
    }
}
@media (max-width:768px){
    #menu-btn{
        display:inline-block;
    }
    .header .search-form{
        width: 100%;
        right: 0;
        border-radius: 0;
    }
    .header .search-form.active{
        top: 99%;
        border-top: var(--border);
        border-bottom: var(--border);
    }
    .header .navbar{
        position: absolute;
        top: 99%;
        right: 0;
        left: 0;
        background: white;
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0,100% 0, 100% 100%, 0% 100%);
    }
    .header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: var(--light-bg);
        font-size: 2rem;
        display: block;
        border-radius: .5rem;
    }
    .header .caret_down{
        left: 61%;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .home .slides-container .slide .content h3{
        font-size: 5rem;
    }
    .contact .row form .inputBox input{
        width: 100%;
    }
    .header .caret_down{
        left: 37%;
    }
} 